
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Noriaki Nakano</title>
		<link rel="stylesheet" type="text/css" href="style.css">  
	</head>
    
	<body>
		<header>
            <h2>Noriaki Nakano</h2>
        </header>
        
        <section>
            <nav>
                <ul>
                    <li><a href="#">article 1</a></li>
                    <li><a href="#">article 2</a></li>
                    <li><a href="#">article 3</a></li>
                </ul>
            </nav>
            
            <article>
                <h1>Article 1</h1>
                <p>something</p>
            </article>

        </section>

        <footer>
            <p>footer</p>
        </footer>


	</body>
</html>